<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JACarnesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="JACarnesModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedidos">
      <EntityTypeMapping TypeName="JACarnesModel.DetallePedidos">
        <MappingFragment StoreEntitySet="DetallePedidos">
          <ScalarProperty Name="idDetallePedido" ColumnName="idDetallePedido" />
          <ScalarProperty Name="nroPedido" ColumnName="nroPedido" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="JACarnesModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosPedidos">
      <EntityTypeMapping TypeName="JACarnesModel.EstadosPedidos">
        <MappingFragment StoreEntitySet="EstadosPedidos">
          <ScalarProperty Name="idEstadoPedido" ColumnName="idEstadoPedido" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="JACarnesModel.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="JACarnesModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="JACarnesModel.Ofertas">
        <MappingFragment StoreEntitySet="Ofertas">
          <ScalarProperty Name="idOferta" ColumnName="idOferta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="JACarnesModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="JACarnesModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="nroPedido" ColumnName="nroPedido" />
          <ScalarProperty Name="fechaPedido" ColumnName="fechaPedido" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTipoDevolucion" ColumnName="idTipoDevolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosYEstados">
      <EntityTypeMapping TypeName="JACarnesModel.PedidosYEstados">
        <MappingFragment StoreEntitySet="PedidosYEstados">
          <ScalarProperty Name="idPedEstado" ColumnName="idPedEstado" />
          <ScalarProperty Name="nroPedido" ColumnName="nroPedido" />
          <ScalarProperty Name="idEstadoPedido" ColumnName="idEstadoPedido" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="JACarnesModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idOferta" ColumnName="idOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="JACarnesModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Operaciones">
      <EntityTypeMapping TypeName="JACarnesModel.Roles_Operaciones">
        <MappingFragment StoreEntitySet="Roles_Operaciones">
          <ScalarProperty Name="idRolOperacion" ColumnName="idRolOperacion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesUsuarios">
      <EntityTypeMapping TypeName="JACarnesModel.RolesUsuarios">
        <MappingFragment StoreEntitySet="RolesUsuarios">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JACarnesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposProductos">
      <EntityTypeMapping TypeName="JACarnesModel.TiposProductos">
        <MappingFragment StoreEntitySet="TiposProductos">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="JACarnesModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>